AstroPanel/AboutPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="AstroPanel.Views.AboutPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.00">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Border Background="Transparent" VerticalAlignment="Bottom">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" TextDecorations="Underline" Style="{StaticResource PhoneTextSmallStyle}" Margin="0"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,18">
            <TextBlock x:Name="ApplicationTitle" Text="7TIMER ASTRO WEATHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
        	<toolkit:WrapPanel>
        		<TextBlock TextWrapping="Wrap" Text="Weather Data" d:LayoutOverrides="Height" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
        		<TextBlock TextWrapping="Wrap" Text="The data for this app is provided by 7Timer's ASTRO product. This app is mainly intended for astronomical purpose. The forecast range is 3-day and has included several elements that concerns astronomers most – such as cloud cover, astronomical seeing and atmospheric transparency. " d:LayoutOverrides="Height" Margin="0,12,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
        		<TextBlock TextWrapping="Wrap" Text="For more information " d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,18,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
        		<HyperlinkButton Content="7Timer website" NavigateUri="http://www.7timer.com/about.php" TargetName="_blank" Style="{StaticResource HyperlinkButtonStyle}"/>
        	</toolkit:WrapPanel>
        	<toolkit:WrapPanel Margin="0,24,0,0">
        		<TextBlock TextWrapping="Wrap" Text="Developer" d:LayoutOverrides="Height" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
        		<TextBlock TextWrapping="Wrap" Margin="0,12,0,0" Style="{StaticResource PhoneTextSmallStyle}"><Run Text="This application "/><Run FontWeight="Bold" Text="has "/><Run Text="been developed by Mats Hofman and released under the open source GPLv3 license, the source is hosted on GitHub. The weather data is provided by 7Timer, I only use there data and have no links with 7Timer meaning I only deserve the credits for the app, everything else is for 7Timer."/><LineBreak/><Run/><LineBreak/><Run Text="The app "/><Run Text="and"/><Run Text=" precipitation icons "/><Run Text="are from MerlinTheRed under the Creative Commons BY-NC-ND 3.0 license"/><Run Text="."/></TextBlock>
        	</toolkit:WrapPanel>
        	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
        		<Button Content="Rate the app" VerticalAlignment="Center" Width="200" Click="Rate_Click" Margin="0,10,0,0"/>
                <Button Content="Feedback" VerticalAlignment="Center" Width="200" Click="Feedback_Click" Margin="0,10,0,0"/>
        	</StackPanel>
        </StackPanel>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
