AstroPanel/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="AstroPanel.SettingsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.00">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="151"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,18">
            <TextBlock x:Name="ApplicationTitle" Text="7TIMER ASTRO WEATHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Settings"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
            <StackPanel Margin="0">
            	<Grid Height="95">
            		<TextBlock TextWrapping="Wrap" Text="Use GPS" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
            		<toolkitPrimitives:ToggleSwitchButton x:Name="GPSModeSwitch" Click="GPSModeSwitch_Click" HorizontalAlignment="Right" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>
            	</Grid>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Latitude" Style="{StaticResource PhoneTextSmallStyle}"/>
            	<TextBox x:Name="LatitudeTextBox" TextWrapping="Wrap"/>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Longitude" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,0,0"/>
            	<TextBox x:Name="LongitudeTextBox" TextWrapping="Wrap"/>
            	<Grid Height="95">
            		<TextBlock TextWrapping="Wrap" Text="Temprature" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
            		<RadioButton x:Name="CelciusRadioButton" Content="°C" HorizontalAlignment="Right" Margin="0,0,103,0" VerticalAlignment="Center"/>
            		<RadioButton x:Name="FahrenheitRadioButton" Content="°F" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center"/>
            	</Grid>
            </StackPanel>
        </StackPanel>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Save" Click="Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="Cancel" Click="Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
